<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Breeds-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BreedsVC" customModule="PuppyPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXk-py-rCD">
                                <rect key="frame" x="0.0" y="88" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogBreedTableViewCell" id="08V-qX-pGw" customClass="DogBreedTableCell" customModule="PuppyPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08V-qX-pGw" id="Gxg-Tp-n8S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-2Y-OqN">
                                                    <rect key="frame" x="10" y="20" width="355" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mPr-2Y-OqN" secondAttribute="bottom" constant="20" symbolic="YES" id="06F-Sl-aja"/>
                                                <constraint firstItem="mPr-2Y-OqN" firstAttribute="top" secondItem="Gxg-Tp-n8S" secondAttribute="top" constant="20" symbolic="YES" id="BLP-39-kdo"/>
                                                <constraint firstItem="mPr-2Y-OqN" firstAttribute="leading" secondItem="Gxg-Tp-n8S" secondAttribute="leading" constant="10" id="IcG-n4-BrB"/>
                                                <constraint firstAttribute="trailing" secondItem="mPr-2Y-OqN" secondAttribute="trailing" constant="10" id="ket-mZ-JsA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedLabel" destination="mPr-2Y-OqN" id="xco-1v-ywP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="gN0-nx-puL"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Jz5-2a-UDc"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Breeds..." translatesAutoresizingMaskIntoConstraints="NO" id="9MN-mz-Emy">
                                <rect key="frame" x="0.0" y="73" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-iu-Znt" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="679" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GxL-Uh-Ld1"/>
                                    <constraint firstAttribute="width" constant="320" id="cGH-Rt-QXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pXk-py-rCD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1at-hM-AY2"/>
                            <constraint firstItem="pXk-py-rCD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="253-Dl-QpK"/>
                            <constraint firstItem="FfU-iu-Znt" firstAttribute="top" secondItem="pXk-py-rCD" secondAttribute="bottom" id="cNF-3z-dPJ"/>
                            <constraint firstItem="FfU-iu-Znt" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="tRC-9c-TGl"/>
                            <constraint firstItem="FfU-iu-Znt" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="x74-ni-QBM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="pXk-py-rCD" secondAttribute="trailing" id="zwd-Sb-oag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Breeds" id="Jg9-E5-Fyp">
                        <barButtonItem key="backBarButtonItem" title="  " id="fzV-sC-bjL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adBanner" destination="FfU-iu-Znt" id="Cr3-Hi-mBE"/>
                        <outlet property="searchBar" destination="9MN-mz-Emy" id="9Qo-pl-pZh"/>
                        <outlet property="tableView" destination="pXk-py-rCD" id="KdY-wD-18H"/>
                        <segue destination="5k6-uh-MiS" kind="show" identifier="BreedDetailSegue" id="qi8-Wb-PRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="0.0"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoritesVC" customModule="PuppyPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-vg-BkB">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogBreedTableViewCell" id="isW-P8-rcW" customClass="DogBreedTableCell" customModule="PuppyPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isW-P8-rcW" id="XDv-Rl-1gj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-oG-3Hh">
                                                    <rect key="frame" x="10" y="20" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Soj-oG-3Hh" firstAttribute="top" secondItem="XDv-Rl-1gj" secondAttribute="top" constant="20" symbolic="YES" id="DST-ba-P8j"/>
                                                <constraint firstAttribute="bottom" secondItem="Soj-oG-3Hh" secondAttribute="bottom" constant="20" symbolic="YES" id="St1-bi-VQ4"/>
                                                <constraint firstItem="Soj-oG-3Hh" firstAttribute="leading" secondItem="XDv-Rl-1gj" secondAttribute="leading" constant="10" id="YrV-mb-g6l"/>
                                                <constraint firstAttribute="trailing" secondItem="Soj-oG-3Hh" secondAttribute="trailing" constant="10" id="xWy-6U-dp1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedLabel" destination="Soj-oG-3Hh" id="CTI-Wq-PnZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="P2h-Xl-2v4"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="xk5-ts-iGR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vMT-vg-BkB" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="64z-vl-WUD"/>
                            <constraint firstItem="vMT-vg-BkB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="J8G-6y-cCj"/>
                            <constraint firstItem="vMT-vg-BkB" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="cJT-Xp-Zac"/>
                            <constraint firstItem="vMT-vg-BkB" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="tGB-9d-v6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="0rI-83-rHQ"/>
                    <connections>
                        <outlet property="tableView" destination="vMT-vg-BkB" id="k2v-Rv-WXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="732.58928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ll-Sx-3nu" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="VrV-Sg-aOd" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="0.0"/>
        </scene>
        <!--Dog Breeds-->
        <scene sceneID="0Gi-E7-tRq">
            <objects>
                <navigationController title="Dog Breeds" automaticallyAdjustsScrollViewInsets="NO" id="7Ll-Sx-3nu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breeds" image="list.bullet" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aLg-Xu-VNu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ae1-kq-nKU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="fja-Vu-Oab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l11-IY-J21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="0.0"/>
        </scene>
        <!--Breed DetailVC-->
        <scene sceneID="kAH-w9-HOA">
            <objects>
                <viewController storyboardIdentifier="BreedDetailVC" hidesBottomBarWhenPushed="YES" id="5k6-uh-MiS" customClass="BreedDetailVC" customModule="PuppyPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqT-aH-FPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-it-7oX">
                                <rect key="frame" x="1" y="145" width="373" height="573"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-Kt-P4S">
                                <rect key="frame" x="286" y="728" width="69" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p2C-Mb-ndH"/>
                                </constraints>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadPhoto:" destination="5k6-uh-MiS" eventType="touchUpInside" id="cj5-BR-Kuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-yh-XvV">
                                <rect key="frame" x="20" y="728" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p1X-rw-Hpn"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="sharePhoto:" destination="5k6-uh-MiS" eventType="touchUpInside" id="gqe-2x-4qS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPb-E5-XaS">
                                <rect key="frame" x="136" y="728" width="103" height="40"/>
                                <state key="normal" title="Random Image"/>
                                <connections>
                                    <action selector="randomImageTapped:" destination="5k6-uh-MiS" eventType="touchUpInside" id="nKU-4x-GSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xgf-it-7oX" secondAttribute="trailing" constant="1" id="6yh-bW-OCm"/>
                            <constraint firstItem="3nA-r6-VXC" firstAttribute="bottom" secondItem="vlT-Kt-P4S" secondAttribute="bottom" constant="10" id="Guy-b5-GSb"/>
                            <constraint firstItem="oPb-E5-XaS" firstAttribute="top" secondItem="Xgf-it-7oX" secondAttribute="bottom" constant="10" id="NSf-zz-zit"/>
                            <constraint firstItem="vlT-Kt-P4S" firstAttribute="top" secondItem="Xgf-it-7oX" secondAttribute="bottom" constant="10" id="TCJ-CU-UKQ"/>
                            <constraint firstItem="3nA-r6-VXC" firstAttribute="trailing" secondItem="vlT-Kt-P4S" secondAttribute="trailing" constant="20" id="Ts8-Ld-OU1"/>
                            <constraint firstItem="oPb-E5-XaS" firstAttribute="centerX" secondItem="3nA-r6-VXC" secondAttribute="centerX" id="XY1-hx-17I"/>
                            <constraint firstItem="Xgf-it-7oX" firstAttribute="top" secondItem="3nA-r6-VXC" secondAttribute="top" constant="5" id="aE6-cm-z9j"/>
                            <constraint firstItem="BTC-yh-XvV" firstAttribute="top" secondItem="Xgf-it-7oX" secondAttribute="bottom" constant="10" id="m2z-fj-jYJ"/>
                            <constraint firstItem="Xgf-it-7oX" firstAttribute="leading" secondItem="ZqT-aH-FPO" secondAttribute="leading" constant="1" id="uaF-pc-msu"/>
                            <constraint firstItem="3nA-r6-VXC" firstAttribute="bottom" secondItem="oPb-E5-XaS" secondAttribute="bottom" constant="10" id="wy0-hJ-U78"/>
                            <constraint firstItem="BTC-yh-XvV" firstAttribute="leading" secondItem="3nA-r6-VXC" secondAttribute="leading" constant="20" id="yRc-En-gLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nA-r6-VXC"/>
                    </view>
                    <navigationItem key="navigationItem" id="he4-eu-thI">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="rQv-P1-crc">
                            <connections>
                                <action selector="favoriteTapped:" destination="5k6-uh-MiS" id="FwU-u0-gih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breedImage" destination="Xgf-it-7oX" id="JaT-HX-3LG"/>
                        <outlet property="favoriteBtn" destination="rQv-P1-crc" id="Hw3-ga-lAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv5-S5-g8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.68115942029" y="0.0"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ICg-R5-VCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VrV-Sg-aOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ytl-Ul-cjn">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="lkw-JB-dIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZv-fa-ace" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="732.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
